{
  "pages": [
    "pages/sign/sign",
    "pages/index/index",
    "pages/hello/index",
    "pages/logs/logs",
    "pages/components/home-switch/home-switch"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "CKS 科顺",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}